mutation newRoute($carId: ID!) {
 newRoute(
    input: {
      ev: {
        id: $carId
        battery: {
          stateOfCharge: { value: 70    , type: percentage }
        }
      }
      routeRequest: {
        instructions: true
         origin: {
            type: Feature
            geometry: { type: Point, coordinates: [28.0545,45.4051] }
            properties: { name: "I.C Bratianu, Tulcea, Romania" }
          }
          destination: {
            type: Feature
            geometry: { type: Point, coordinates: [, 28.0080,45.4353] }
            properties: { name: "Galati, Romania" }
          }
          via: [

          ]
        }
    }
  )
}